#Locators for login
Browser = chrome
Url = http://webapp.qedgetech.com/
objreset = //button[@name='btnreset']
objuser= //input[@name='username']
objpass = //input[@name='password']
objsudmit = //button[@name='btnsubmit']
objError = //div[@class ='alert alert-danger ewError']
objokbtn = //button[@class='ajs-button btn btn-primary']
objLogout = (//a[@href='logout.php'][normalize-space()='Logout'])[2]